<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css assets/styles/vendor.css -->
    <!-- bower:css -->

    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap/daterangepicker.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/charts/c3.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/angular-toasty/css/ng-toasty.css" />
    <link rel="stylesheet" href="assets/styles/ace.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">

</head>

<body ng-app="webApp" class="no-skin">

    <div ui-view="navbar" ng-cloak=""></div>

<div class="main-container" id="main-container">

    <!--<div id="sidebar" class="sidebar responsive">-->
        <!--<div  ui-view="leftside" ng-cloak=""></div>-->
    <!--</div>-->

    <div class="main-content">
        <div class="main-content-inner">
            <div ui-view="content" ng-cloak=""></div>
        </div>
    </div>
    <!-- /.main-content -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse " style="background: #428bca!important">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div>
<div ng-controller="toasty-controller">
    <toasty-container toasty-defaults='{"timeout": 3000, "close-button":true}'></toasty-container>
</div>
<!-- /.main-container -->
<!-- basic scripts -->

<!--[if !IE]> -->
<script src="assets/js/jquery.2.1.1.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->
<script src="assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
<script src="assets/js/excanvas.min.js"></script>
<![endif]-->


<!-- ace scripts -->
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->

<script src="assets/js/ace-extra.min.js"></script>
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/js/responsive-tabs.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/wow/dist/wow.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-bootstrap/moment.min.js"></script>
<script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/alasql/alasql.min.js"></script>
<script src="bower_components/alasql/xlsx.core.min.js"></script>
<script src="bower_components/angular-toasty/js/ng-toasty.min.js"></script>

<script src="bower_components/charts/d3.min.js"></script>
<script src="bower_components/charts/d3.v3.min.js"></script>
<script src="bower_components/charts/c3.js"></script>
<script src="bower_components/charts/d3.tip.v0.6.3.js"></script>
<script src="bower_components/charts/radialProgress.js"></script>
<script src="bower_components/charts/liquidFillGauge.js"></script>
<script src="bower_components/customScript/customscript.js"></script>
<script src="bower_components/customScript/saveSvgAsPng.js"></script>
<script src="bower_components/customScript/jspdf.debug.js"></script>
<script src="bower_components/customScript/svg_to_pdf.js"></script>

<!--  Authenticate and Basic Java Scripts -->
<script src="scripts/app/app.js"></script>
<script src="scripts/app/app.constants.js"></script>
<script src="scripts/components/auth/principal.service.js"></script>
<script src="scripts/components/navbar/navbar.directive.js"></script>
<script src="scripts/components/navbar/navbar.controller.js"></script>
<script src="scripts/components/navbar/navbar.service.js"></script>

<script src="scripts/components/nav_panel/nav_panel.directive.js"></script>
<script src="scripts/components/nav_panel/nav_panel.controller.js"></script>
<script src="scripts/app/account/account.js"></script>
<script src="scripts/app/account/login/login.js"></script>
<script src="scripts/app/account/login/login.controller.js"></script>
<script src="scripts/app/account/login/authloginServiceNew.js"></script>


<!--  Routing Page -->
<script src="scripts/app/main/pageroute.js"></script>

<!--  Custom Controller Here -->

<script src="scripts/app/main/controller/main.controller.js"></script>
<script src="scripts/app/main/controller/LayoutController.js"></script>
<script src="scripts/app/main/controller/ConfDashboardController.js"></script>
<script src="scripts/app/main/controller/themesetting.controller.js"></script>
<script src="scripts/app/main/controller/rolebasedAccess.controller.js"></script>
<script src="scripts/app/main/controller/dcDashboardOneCtrl.js"></script>
<script src="scripts/app/main/controller/dcDashboardTwoCtrl.js"></script>

<!-- Custom Service Here -->

<script src="scripts/app/main/service/ConfDashboard.Service.js"></script>
<script src="scripts/app/main/service/MainDashboardService.js"></script>
<script src="scripts/app/main/service/RoleBasedAccessService.js"></script>
<script src="scripts/app/main/service/DashboardOneService.js"></script>
<script src="scripts/app/main/service/DashboardTwoService.js"></script>

    <script>
        new WOW().init();

    </script>

<!-- endbuild -->
</body>

</html>