﻿<html>
	
<head>
	<title>Chart Configurations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ChartConfigurations");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Chart Configurations</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="DataConfiguration.html">Data Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DataConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="HTMLBuildingBlocks.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PieChartC3.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">Chart Configuration</span></span></h1>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps2"><span class="rvts67"> Currently we are using the following types of chart:</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Radial Progress Component-d3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Liquid Fill Gauge-d3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Bar Chart-d3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Bar chart-c3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Stacked Bar Chart-c3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Pie Chart-c3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Donut Chart-c3</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts17">Gauge Chart-c3</span></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">These charts can be called in to the HTML code, inside any particular Block/ Panel as per your requirement. Refer to the child pages to see how to implement each and every c hart.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">#Note : When you call a chart, it will have an associated ID with it, which should be called in the &nbsp;HTML page.</span></p>
<p class="rvps7"><span class="rvts27"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

