﻿<html>
	
<head>
	<title>Configurations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Configurations");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Configurations</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="TableofContent.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="HTMLConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts20">Configurations</span></span></h1>
<p class="rvps7"><span class="rvts21"><br/></span></p>
<p class="rvps7"><span class="rvts21"><br/></span></p>
<p class="rvps7"><span class="rvts22">Configuring your dashboard as per requirement is simple. You may add remove or update pages and configure them with data , charts and any other functionality. </span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts22">For Configuring every new page, you need to have an associated web-page, controller, service and add their reference to Index. Each of these configurations are explained further.</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts22">HTML Page</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts22">Controller</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts22">Service</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
</ul></ul></ul>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

