﻿<html>
	
<head>
	<title>Data Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("DataConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Data Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Configurations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="IndexPageConfiguration1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="HTMLBuildingBlocks.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts14">Data Configuration</span></span></h1>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts25">After all your routing is done, you will be adding data to your HTML page. For this you must know where to place which element. You need to imagine a simple page with charts,data etc when you create a new page. Based on your requirement , you will place these blocks in order.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25">Here is a snap of a sample Dashboard Page.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps6"><img width="936" height="432" alt="" style="padding : 1px;" src="lib/sample_dashboard.png"></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

