﻿<html>
	
<head>
	<title>HTML Building Blocks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("HTMLBuildingBlocks");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">HTML Building Blocks</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="DataConfiguration.html">Data Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DataConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="DataConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ChartConfigurations.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">HTML Building blocks</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts22">As you saw in the previous page, your HTML content is divided into some blocks and arranged together. Here are a few snippets that you can use while creating a new HTML page.</span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">A row with 3 Blocks : </span><a class="rvts66" href="snippet/1row_3blocks.txt">Snippet</a></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Row with 2 Blocks &nbsp; : </span><a class="rvts66" href="snippet/1row_2blocks.txt">Snippet</a></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Row With Single Block : </span><a class="rvts66" href="snippet/Block_1.txt">Snippet</a></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Panel which can be placed inside a box. : </span><a class="rvts66" href="snippet/panel.txt">Snippet</a></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts22">When you create these blocks, you can call your chart in these blocks and the chart will fit in to the box width. </span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts22">Other Items such as data, graphs, some utilities may also be placed under these blocks.</span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

