﻿<html>
	
<head>
	<title>Index Page Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("IndexPageConfiguration1");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Index Page Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="ServiceConfiguration.html">Service Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ServiceConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="NewServiceConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DataConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts59">Index Page Configuration</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts25">When you add a service, it is necessary for the application to know that something new is added. Hence we need to include this file in our index page. To add the Service (java-script file) in to the index page , you should use &lt;script src="path"&gt;&lt;/script&gt;.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><a name="start"></a>
<span class="rvts17"><br/></span></p>
<p class="rvps8"><span class="rvts53">&lt;</span><span class="rvts54">script</span><span class="rvts55"> </span><span class="rvts56">src</span><span class="rvts57">=</span><span class="rvts58">"scripts/app/main/controller/dashboard_other.service.js"</span><span class="rvts53">&gt;&lt;/</span><span class="rvts54">script</span><span class="rvts53">&gt;</span></p>
<p class="rvps8"><span class="rvts53"><br/></span></p>
<p class="rvps8"><a name="end"></a>
<span class="rvts53"><br/></span></p>
<p class="rvps9"><span class="rvts53"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

