﻿<html>
	
<head>
	<title>Navigation Bar Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("NavigationBarConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Navigation Bar Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="HTMLConfiguration.html">HTML Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HTMLConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="NewHTMLFile.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ControllerConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">Navigation Bar Configuration</span></span></h1>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps7"><span class="rvts17">Now that you have created your HTML file, it is necessary to add the file to a link in your existing project. This will allow you to navigate you from the main HTML page to this new page that you created. </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">For this you will need to add a Entry to the Navigation Panel. This can be found in path &nbsp;</span><span class="rvts42">scripts\components\nav_panel\nav_panel.html</span><span class="rvts17">. Add a </span><span class="rvts42">&lt;li&gt;</span><span class="rvts17"> entry between &nbsp;</span><span class="rvts42">&lt;ul&gt;</span><span class="rvts17"> tags.</span></p>
<p class="rvps7"><span class="rvts17"> </span><a class="rvts44" href="file:///C:/Users/prateek.mishra/Documents/Configurable%20Dashboard%20Snippets/navbarpanel.txt">Snippet</a></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps2"><a name="end"></a>
<span class="rvts43"><br/></span></p>
<p class="rvps7"><span class="rvts17"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> </span><span class="rvts23">&lt;</span><span class="rvts29">li</span><span class="rvts25"> </span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">a</span><span class="rvts25"> </span><span class="rvts30">href</span><span class="rvts27">=</span><span class="rvts31">"/#/</span><span class="rvts45">newNavigationEntry</span><span class="rvts31">"</span><span class="rvts25"> </span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">i</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">menu-icon</span><span class="rvts31"> </span><span class="rvts32">fa</span><span class="rvts31"> </span><span class="rvts32">fa-desktop</span><span class="rvts31">"</span><span class="rvts23">&gt;&lt;/</span><span class="rvts29">i</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">span</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">menu-text</span><span class="rvts31">"</span><span class="rvts23">&gt;</span><span class="rvts27"> Navigation Item Title </span><span class="rvts23">&lt;/</span><span class="rvts29">span</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">a</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">li</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><a name="end"></a>
<span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts23"># Note that the href tag "/#/newNavigationEntry" will tell the Angular Router to look for this link and open the linked page. This entry will be done in pageconfig.js explained later under Routing Configuration Heading.</span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps6"><img width="621" height="250" alt="" style="padding : 1px;" src="lib/nav_panel.png"></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

