﻿<html>
	
<head>
	<title>New Controller Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("NewControllerConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">New Controller Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="ControllerConfiguration.html">Controller Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ControllerConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ControllerConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="IndexPageConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts47">New Controller Configuration</span></span></h1>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts25">For adding a controller, you need to create a </span><span class="rvts48">.js</span><span class="rvts25"> File in path </span><span class="rvts48">scripts\app\main\controller\</span><span class="rvts25"> . For instance lets say, you created </span><span class="rvts48">dashboard_other.controller.js</span></p>
<p class="rvps7"><span class="rvts48"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><a name="start"></a>
<span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49">'use strict'</span><span class="rvts27">;</span></p>
<p class="rvps7"><span class="rvts27">angular.module(</span><span class="rvts49">'webApp'</span><span class="rvts27">)</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;.controller(</span><span class="rvts49">'DashBoardOtherController'</span><span class="rvts27">, </span><span class="rvts50">function</span><span class="rvts27"> ($scope,$rootScope, ServiceName) {</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; </span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;});</span></p>
<p class="rvps7"><span class="rvts27"><br/></span></p>
<p class="rvps7"><a name="end"></a>
<span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts22">#Note:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts49">'DashBoardOtherController'</span><span class="rvts25">: This is the controller Name which will be added along with HTML name for Routing.</span><span class="rvts51">[Explained later in Routing Configuration]</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts52">ServiceName</span><span class="rvts25"> : This will be the Service name associated with this Controller.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">You May Add as many elements to your function as you may need in your requirement.</span></li>
</ul></ul>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

