﻿<html>
	
<head>
	<title>New HTML File</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("NewHTMLFile");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">New HTML File</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="HTMLConfiguration.html">HTML Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="HTMLConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="HTMLConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="NavigationBarConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">New HTML File</span></span></h1>
<p class="rvps3"><span class="rvts37"><br/></span></p>
<p class="rvps7"><span class="rvts19"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22">For a new view, create a new HMTL file in path </span><span class="rvts41">scripts\app\main\templates\</span><span class="rvts22">. Specify a file name and add the following basic snippet to your HTML code and save</span><span class="rvts19">.&nbsp;</span><a class="rvts38" href="file:///C:/Users/prateek.mishra/Documents/Configurable%20Dashboard%20Snippets/html_template.txt"> </a><a class="rvts39" href="file:///C:/Users/prateek.mishra/Documents/Configurable%20Dashboard%20Snippets/html_template.txt">Lets call this page as </a><a class="rvts40" href="file:///C:/Users/prateek.mishra/Documents/Configurable%20Dashboard%20Snippets/html_template.txt">dashboard-other.html.</a></p>
<p class="rvps7"><span class="rvts19"> </span><a class="rvts36" href="file:///C:/Users/prateek.mishra/Documents/Configurable%20Dashboard%20Snippets/html_template.txt">HTML_Snippet</a></p>
<p class="rvps7"><span class="rvts34"><br/></span></p>
<p class="rvps7"><a name="s"></a>
<span class="rvts19"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts23">&lt;</span><span class="rvts24">div</span><span class="rvts25"> </span><span class="rvts26">ng-cloak</span><span class="rvts25"> </span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">div</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">breadcrumbs</span><span class="rvts31">"</span><span class="rvts25"> </span><span class="rvts30">id</span><span class="rvts27">=</span><span class="rvts31">"breadcrumbs"</span><span class="rvts23">&gt;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">ul</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">breadcrumb</span><span class="rvts31">"</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">li</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">i</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">ace-icon</span><span class="rvts31"> </span><span class="rvts32">fa</span><span class="rvts31"> </span><span class="rvts32">fa-home</span><span class="rvts31"> </span><span class="rvts32">home-icon</span><span class="rvts31">"</span><span class="rvts23">&gt;&lt;/</span><span class="rvts29">i</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">a</span><span class="rvts25"> </span><span class="rvts30">href</span><span class="rvts27">=</span><span class="rvts31">"#"</span><span class="rvts23">&gt;</span><span class="rvts27">Home</span><span class="rvts23">&lt;/</span><span class="rvts29">a</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">li</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">li</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">active</span><span class="rvts31">"</span><span class="rvts23">&gt;</span><span class="rvts33">Dashboard</span><span class="rvts23">&lt;/</span><span class="rvts29">li</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">ul</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">div</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">page-content</span><span class="rvts31">"</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">div</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">page-header</span><span class="rvts31">"</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">h1</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts33">Dashboard</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts34">&lt;!-- &lt;small&gt;</span></p>
<p class="rvps7"><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;i class="ace-icon </span><span class="rvts35">fa</span><span class="rvts34"> </span><span class="rvts35">fa</span><span class="rvts34">-angle-double-right"&gt;&lt;/i&gt;</span></p>
<p class="rvps7"><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;overview &amp;amp; </span><span class="rvts35">stats</span></p>
<p class="rvps7"><span class="rvts34"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/small&gt;--&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">h1</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span><span class="rvts34">&lt;!-- /.page-header --&gt;</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">div</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">row</span><span class="rvts31">"</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">div</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">col-xs-12</span><span class="rvts31">"</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">&lt;!-- PAGE CONTENT BEGINS --&gt;</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27">Your Data goes Here !!!</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts34">&lt;!-- PAGE CONTENT ENDS --&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span><span class="rvts34">&lt;!-- /.</span><span class="rvts35">col</span><span class="rvts34"> --&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span><span class="rvts34">&lt;!-- /.row --&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts24">div</span><span class="rvts23">&gt;</span><span class="rvts34">&lt;!-- /.page-content --&gt;</span></p>
<p class="rvps7"><span class="rvts23">&lt;/</span><span class="rvts29">div</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts23"><br/></span></p>
<p class="rvps7"><a name="Snippet"></a>
<span class="rvts23"><br/></span></p>
<p class="rvps7"><span class="rvts28"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

