﻿<html>
	
<head>
	<title>New Service Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("NewServiceConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">New Service Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="ServiceConfiguration.html">Service Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ServiceConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ServiceConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="IndexPageConfiguration1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">New Service Configuration</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts25">For adding a service, you need to create a </span><span class="rvts48">.js</span><span class="rvts25"> File in path </span><span class="rvts48">scripts\app\main\service\</span><span class="rvts25"> . For instance lets say, you created </span><span class="rvts48">dashboard_other.service.js</span></p>
<p class="rvps7"><span class="rvts48"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><a name="start"></a>
<span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27">angular.module(</span><span class="rvts49">'webApp'</span><span class="rvts27">).service(</span><span class="rvts49">'ServiceName'</span><span class="rvts27">, </span><span class="rvts50">function</span><span class="rvts27">($http,$q,$log){</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts50">this</span><span class="rvts27">.getUserId =</span><span class="rvts50">function</span><span class="rvts27">(userID){</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts65">// Sample function 1</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts65">// Get or fetch your data here</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts65">//Pass data back to controller</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;}</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts50">this</span><span class="rvts27">.getAccountDetails =</span><span class="rvts50">function</span><span class="rvts27">(userID){</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts65">//Sample function 2</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp;}</span></p>
<p class="rvps7"><span class="rvts27">});</span></p>
<p class="rvps7"><span class="rvts27"><br/></span></p>
<p class="rvps7"><a name="end"></a>
<span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts22">#Note:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts49">'ServiceName'</span><span class="rvts25">: This is the Service Name which is to be included in Controller's function.</span><span class="rvts51">[See Controller Configuration]</span></li>
</ul></ul>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

