﻿<html>
	
<head>
	<title>Routing New HTML and Controller</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("RoutingNewHTMLandController");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Routing New HTML and Controller</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="RoutingConfiguration.html">Routing Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="RoutingConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="RoutingConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ServiceConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Routing New HTML and New Controller</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts25">In the previous two steps you have </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Created HTML File</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Added this HTML File to Navigation Panel.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Created a controller</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts25">Included the controller to index page.</span></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"> Now we are left with, adding a route for the application to find this HTML and Controller on some click. </span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><a name="start"></a>
<span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> $stateProvider</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.state(</span><span class="rvts49">'newNavigationEntry'</span><span class="rvts27">, {</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parent: </span><span class="rvts49">'site'</span><span class="rvts27">,</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;url: </span><span class="rvts49">'/</span><span class="rvts63">newNavigationEntry</span><span class="rvts49">'</span><span class="rvts27">,</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;data: {</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;authorities: []</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;views: {</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49">'content@'</span><span class="rvts27">: {</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;templateUrl: </span><span class="rvts49">'scripts/app/main/templates/dashboard-other.html'</span><span class="rvts27">,</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;controller: </span><span class="rvts49">'DashBoardOtherController'</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;resolve: {</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;});</span></p>
<p class="rvps7"><span class="rvts27"><br/></span></p>
<p class="rvps7"><a name="end"></a>
<span class="rvts27"><br/></span></p>
<p class="rvps7"><span class="rvts27">Every time you create a HTML and controller, you will have to add a entry to pageroute.js copying the above snippet and replacing it with your variables which you have defined before.</span></p>
<p class="rvps7"><span class="rvts27"><br/></span></p>
<p class="rvps7"><span class="rvts27">#Note</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts27">state(</span><span class="rvts49">'newNavigationEntry', : </span><span class="rvts61">This is the state name. This can be kept same as the url</span><span class="rvts49">.</span></li>
<li style="margin-left: 0px" class="rvps7"><span class="rvts27">url: </span><span class="rvts49">'/newNavigationEntry' &nbsp;: </span><span class="rvts61">This is the link that we provide in &lt;a href&gt; tags , that identifies the webpage to this particular state.</span></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps10"><span class="rvts49">Remember you used the following code in Navigation Panel :</span></p>
<p class="rvps7"><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts49"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> </span><span class="rvts23">&lt;</span><span class="rvts29">li</span><span class="rvts25"> </span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">a</span><span class="rvts25"> </span><span class="rvts30">href</span><span class="rvts27">=</span><span class="rvts31">"/#/</span><span class="rvts64">newNavigationEntry</span><span class="rvts31">"</span><span class="rvts25"> </span><span class="rvts23">&gt;</span></p>
<p class="rvps11"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">i</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">menu-icon</span><span class="rvts31"> </span><span class="rvts32">fa</span><span class="rvts31"> </span><span class="rvts32">fa-desktop</span><span class="rvts31">"</span><span class="rvts23">&gt;&lt;/</span><span class="rvts29">i</span><span class="rvts23">&gt;</span></p>
<p class="rvps11"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts29">span</span><span class="rvts25"> </span><span class="rvts30">class</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts32">menu-text</span><span class="rvts31">"</span><span class="rvts23">&gt;</span><span class="rvts27"> Navigation Item Title </span><span class="rvts23">&lt;/</span><span class="rvts29">span</span><span class="rvts23">&gt;</span></p>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">a</span><span class="rvts23">&gt;</span></p>
<p class="rvps11"><span class="rvts27"> &nbsp; &nbsp;</span><span class="rvts23">&lt;/</span><span class="rvts29">li</span><span class="rvts23">&gt;</span></p>
<p class="rvps11"><span class="rvts61"><br/></span></p>
<p class="rvps11"><span class="rvts61">This href </span><span class="rvts62">/#/newNavigationEntry</span><span class="rvts61"> is tracked by pageroute to a particular state.</span></p>
<p class="rvps11"><span class="rvts61"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts27">templateUrl: </span><span class="rvts49">'scripts/app/main/templates/dashboard-other.html' : </span><span class="rvts61">This specifies the HTML file that should be opened when this page is clicked.</span></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps7"><span class="rvts27">controller: </span><span class="rvts49">'DashBoardOtherController' : </span><span class="rvts61">This specifies the Controller that will be associated with this HTML File. This should be included in index.html.</span></li>
</ul></ul></ul>
<p class="rvps7"><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts27"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts46"> </span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

