﻿<html>
	
<head>
	<title>Service Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("ServiceConfiguration");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Service Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Configurations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="RoutingNewHTMLandController.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="NewServiceConfiguration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts14">Service Configuration</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts25">Angular Services are java script files which are called by the Controller to communicate with the backend servers. These services are responsible for bringing and passing back data from backend.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25">Services are optional in case you want to keep your particular page static, i.e. if you do not need interactions from the database. However it is important to include Service in Controller if you need to communicate with database.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25">Below is a snap of a simple Service.</span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/angularservice1.png"></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p class="rvps7"><span class="rvts25"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

