﻿<html>
	
<head>
	<title>Stacked Bar Chart - C3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("StackedBarChartC3");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Stacked Bar Chart - C3</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="DataConfiguration.html">Data Configuration</a> &rsaquo;&rsaquo; <a href="ChartConfigurations.html">Chart Configurations</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ChartConfigurations.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GaugeChartC3.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="BarChartC3.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">Stacked Bar Chart</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/Stackedbar.png"></p>
<p class="rvps6"><span class="rvts74"><br/></span></p>
<p class="rvps7"><span class="rvts74">Configuration:</span></p>
<p class="rvps10"><span class="rvts17"><br/></span></p>
<p class="rvps10"><span class="rvts17">Call in Controller : &nbsp; </span><span class="rvts70">new</span><span class="rvts68"> RenderOneOFAllChart().c3BarStackedChart(DataStackedBar,GroupValue,</span><span class="rvts69">'StackedBarChart'</span><span class="rvts68">)</span></p>
<p class="rvps12"><span class="rvts17"> &nbsp; &nbsp; </span><span class="rvts17"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts17"> &nbsp; &nbsp; &nbsp;Call in HTML &nbsp; &nbsp; &nbsp;: &nbsp;</span><span class="rvts23">&lt;</span><span class="rvts24">div</span><span class="rvts25"> </span><span class="rvts30">id</span><span class="rvts27">=</span><span class="rvts31">"</span><span class="rvts69">StackedBarChart</span><span class="rvts31">"</span><span class="rvts23">&gt;&lt;/</span><span class="rvts24">div</span><span class="rvts23">&gt;</span></p>
<p class="rvps2"><span class="rvts71"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts71"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46">Here "D</span><span class="rvts57">ataStackedBar</span><span class="rvts46">" is the dataset used to populate c3 Stacked Bar Chart.</span></p>
<p class="rvps8"><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps15"><span class="rvts46">The Dataset should be like :</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> </span><span class="rvts72">var</span><span class="rvts60"> D</span><span class="rvts57">ataStackedBar</span><span class="rvts60">=[</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60"> [</span><span class="rvts73">'data1'</span><span class="rvts60">, 30, 200, 100, 400, 150, 250],</span></p>
<p class="rvps13"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [</span><span class="rvts73">'data2'</span><span class="rvts60">, 130, 100, 140, 200, 150, 50]</span></p>
<p class="rvps13"><span class="rvts60"> &nbsp; </span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts60">];</span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps8"><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts46">The array GroupValue specifies the number of groups in stack.</span></p>
<p class="rvps14"><span class="rvts72"><br/></span></p>
<p class="rvps14"><span class="rvts72">var</span><span class="rvts60"> GroupValue=[</span></p>
<p class="rvps13"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[</span><span class="rvts73">'data1'</span><span class="rvts60">, </span><span class="rvts73">'data2'</span><span class="rvts60">]</span></p>
<p class="rvps13"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;]</span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

