﻿<html>
	
<head>
	<title>Table of Content</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("TableofContent");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Table of Content</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduction.html">Introduction</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduction.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Overview.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Configurations.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts16">Configurable Dashboard </span></span></h1>
<p class="rvps7"><span class="rvts18">Table Of Content</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">Introduction</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">Table Of Content</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Overview</span></li>
</ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Getting Started</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">System Requirements</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Help</span></li>
</ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps7"><span class="rvts19">Configurations</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">HTML Configurations</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">New HTML File</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Navigation Bar Configuration.</span></li>
</ol>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Controller Configuration</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">New Controller Configuration</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Index Page Configuration</span></li>
</ol></ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px" class="rvps7"><span class="rvts19">Service Configuration</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">New Service Configuration</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">Index Page Configuration</span></li>
</ol></ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="margin-left: 0px" class="rvps7"><span class="rvts19"> Routing Configuration</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">Routing New HTML and Controller</span></li>
</ol></ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="5" style="margin-left: 0px" class="rvps7"><span class="rvts19">Data Configuration</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps7"><span class="rvts19">HTML Building Blocks</span></li>
<li value="2" style="margin-left: 0px" class="rvps7"><span class="rvts19">HTML DIV Configurations</span></li>
<li value="3" style="margin-left: 0px" class="rvps7"><span class="rvts19">Chart Configurations</span></li>
<li value="4" style="margin-left: 0px" class="rvps7"><span class="rvts19">Utility Configurations</span></li>
</ol></ol></ol></ol>
<p class="rvps7"><span class="rvts19"><br/></span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

