﻿<html>
	
<head>
	<title>XLS Download</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "VisualizationFramework.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("XLSDownload");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">XLS Download</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configurations.html">Configurations</a> &rsaquo;&rsaquo; <a href="DataConfiguration.html">Data Configuration</a> &rsaquo;&rsaquo; <a href="UtilityConfiguration.html">Utility Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="UtilityConfiguration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PDFDownload.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps4"><span class="rvts0"><span class="rvts14">XLS Download </span></span><img alt="" style="padding : 1px;" src="lib/xls.png"></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts17">The Icon you see above is used by default for XLS Download. If you wish, you can change this icon and add whatever you like.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">Suppose you are using a Panel , and you wish to Add this in Panel Heading - you may add the data in HTML as below :</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps15"><span class="rvts43">&lt;</span><span class="rvts54">div</span><span class="rvts46"> </span><span class="rvts79">class</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts81">panel-heading</span><span class="rvts80">"</span><span class="rvts43">&gt;</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43">&lt;</span><span class="rvts82">i</span><span class="rvts46"> </span><span class="rvts79">class</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts81">fa</span><span class="rvts80"> </span><span class="rvts81">fa-bar-chart-o</span><span class="rvts80"> </span><span class="rvts81">fa-fw</span><span class="rvts80">"</span><span class="rvts43">&gt;&lt;/</span><span class="rvts82">i</span><span class="rvts43">&gt;</span><span class="rvts60"> </span><span class="rvts85">Chart Name</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts43">&lt;</span><span class="rvts82">div</span><span class="rvts46"> </span><span class="rvts79">class</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts81">widget-icons</span><span class="rvts80"> </span><span class="rvts81">pull-right</span><span class="rvts80">"</span><span class="rvts43">&gt;</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43">&lt;</span><span class="rvts82">a</span><span class="rvts46"> </span><span class="rvts79">href</span><span class="rvts60">=</span><span class="rvts80">"#"</span><span class="rvts46"> </span><span class="rvts79">class</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts81">btnBackGround</span><span class="rvts80"> "</span><span class="rvts46"> </span><span class="rvts79">id</span><span class="rvts60">=</span><span class="rvts80">"save"</span><span class="rvts46"> </span><span class="rvts83">ng-click</span><span class="rvts60">=</span><span class="rvts84">"exportData(chartData,file_name_to_download')</span><span class="rvts80">"</span><span class="rvts46"> </span></p>
<p class="rvps19"><span class="rvts83">ng-model</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts84">ChartData</span><span class="rvts80">"</span><span class="rvts43">&gt;&lt;</span><span class="rvts82">span</span><span class="rvts46"> </span><span class="rvts79">class</span><span class="rvts60">=</span><span class="rvts80">"</span><span class="rvts81">glyphicon</span><span class="rvts80"> </span><span class="rvts81">glyphicon-export</span><span class="rvts80">"</span><span class="rvts43">&gt;&lt;/</span><span class="rvts82">span</span><span class="rvts43">&gt;&lt;/</span><span class="rvts82">a</span><span class="rvts43">&gt;</span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43">&lt;/</span><span class="rvts82">div</span><span class="rvts43">&gt;</span><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps2"><span class="rvts60"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43">&lt;/</span><span class="rvts54">div</span><span class="rvts43">&gt;</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts88">#Note :</span></p>
<p class="rvps2"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp;</span><span class="rvts87"> </span><span class="rvts84">exportData</span><span class="rvts87">()</span><span class="rvts43"> :</span><span class="rvts60"> Is a function in controller with 2 inputs.</span></p>
<p class="rvps2"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps13"><span class="rvts43">a. </span><span class="rvts87">Input 1 </span><span class="rvts43">: </span><span class="rvts89">This is Chart data. This is the name of scope variable dataset, which you used in controller to </span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89">populate the chart. You would require to use ng-model and pass the data variable name(created in </span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts89">controller for chart) to it.</span></p>
<p class="rvps2"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps13"><span class="rvts43">b. </span><span class="rvts87">Input 2</span><span class="rvts86"> </span><span class="rvts43">: </span><span class="rvts60">The File name with which you wish to download the file.</span></p>
<p></p>

</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2016 - Datametica. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

